name: Build Wrapper Linux Arm64

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        path: DigitalAssistant
    
    - name: Setup build tools
      run: |
        sudo apt-get install -y make
        sudo apt-get install -y build-essential

    - name: Build PhonemizeESpeakWrapper
      run:  make export_aarch64 -C DigitalAssistant/Libs/PhonemizeESpeakWrapper

    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        path: DigitalAssistant/Libs/PhonemizeESpeakWrapper/Export/
