name: Build Wrapper Mac

on: workflow_dispatch

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
      with:
        path: DigitalAssistant

    - name: Setup xcode
      uses: maxim-lobanov/setup-xcode@v1
        
    - name: Setup make
      run: |
        brew install make

    - name: Build PhonemizeESpeakWrapper
      run:  make export_mac -C DigitalAssistant/Libs/PhonemizeESpeakWrapper

    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        path: DigitalAssistant/Libs/PhonemizeESpeakWrapper/Export/
        
