name: Build Wrapper Linux Arm64

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        path: DigitalAssistant

    - uses: uraimo/run-on-arch-action@v2
      name: Run commands
      id: runcmd
      with:
        arch: aarch64
        distro: ubuntu_latest
        githubToken: ${{ github.token }}
        run: |
          echo "${PWD}"
          sudo apt-get install -y make
          sudo apt-get install -y build-essential
          make export_aarch64 -C DigitalAssistant/Libs/PhonemizeESpeakWrapper
          
    - name: Test
      shell: pwsh
      run: |
        $basePathServer =  "${{ github.workspace }}"
        Write-Host $basePathServer
        Write-Host "${PWD}"
        
    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        path: DigitalAssistant/Libs/PhonemizeESpeakWrapper/Export/
